.Demo {
  grid-column: 2/5;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 0 0 6px 1px $dark-gray;
  padding: 10px;
  height: 500px;
  display: grid;
  grid-template-rows: 60px 90px 245px 50px;
  grid-row-gap: 10px;
}

.Demo--h2 {
  font-size: 3rem;
}

.algorithm {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-content: end;
}

.fade-in {
  animation: fade-in 1s ease-in-out normal forwards;
}

@media screen and (max-width: 666px) {
  .Demo--h2 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 555px) {
  .Demo--h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .Demo {
    height: 565px;
  }
}